# Configuration file

general {
    # Should it spawn in nether? [default: true]
    B:"Magma Lily - Spawn in Nether"=true

    # Should it spawn in overworld? [default: true]
    B:"Magma Lily - Spawn in Overworld"=false

    # maximum spawn rate [range: 0 ~ 256, default: 12]
    I:"Magma Lily maximum spawn rate"=9

    # minimum spawn rate [range: 0 ~ 256, default: 4]
    I:"Magma Lily minimum spawn rate"=2
}


