# Configuration file

general {
    # Enable removing paintings with bare hands via left-clicking
    B:ATTACK_WITH_HAND=false

    # Enable removing paintings with shears via left-clicking
    B:ATTACK_WITH_SHEARS=true

    # Damage value that shears will take if DAMAGE_SHEARS is enabled
    I:DAMAGE_OF_SHEARS=1

    # Enable damaging of shears when removing paintings
    B:DAMAGE_SHEARS=true

    # Enable removing paintings with bare hands via right-clicking
    B:REMOVE_WITH_HAND=false

    # Enable removing paintings with shears via right-clicking
    B:REMOVE_WITH_SHEARS=true
}


